<!DOCTYPE html>
<html>

  <head>
		<link rel="stylesheet" type="text/css" href="indexstyle.css">
	</head>

	<body>

		<!--Top Bar Home Page-->
		<div id="TopBarHome">
      <div id="LeftTop">
      <div class="LogoHome">CCHS</div>
      </div>
			<div id="SignIn">
        <div class="SignInButton">Sign In</div>
      </div>
      
		</div>

		<!--Words-->
		<div id="Words">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<!--Shields-->
		<div id="Shields">
			<div id="S-left"></div>
			<div id="S-center"></div>
			<div id="S-right"></div>
		</div>
		
		<!--Searchbars-->
		<div id="Searchbars">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<!--Misc Information-->
		<div>
			<div id="MiscInfo"></div>
		</div>

	</body>
	
</html>
